name: "FD"
input: "Img"
input_dim: 1
input_dim: 3
input_dim: 128
input_dim: 128

layer {
  name: "conv1"
  type: "Convolution"
  bottom: "Img"
  top: "conv1"
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 2
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "relu_conv1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire1/squeeze1x1"
  type: "Convolution"
  bottom: "pool1"
  top: "fire1/squeeze1x1"
  convolution_param {
    num_output: 16
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire1/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire1/squeeze1x1"
  top: "fire1/squeeze1x1"
}
layer {
  name: "fire1/expand1x1"
  type: "Convolution"
  bottom: "fire1/squeeze1x1"
  top: "fire1/expand1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire1/relu_expand1x1"
  type: "ReLU"
  bottom: "fire1/expand1x1"
  top: "fire1/expand1x1"
}
layer {
  name: "fire1/expand3x3"
  type: "Convolution"
  bottom: "fire1/squeeze1x1"
  top: "fire1/expand3x3"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire1/relu_expand3x3"
  type: "ReLU"
  bottom: "fire1/expand3x3"
  top: "fire1/expand3x3"
}
layer {
  name: "fire1/concat"
  type: "Concat"
  bottom: "fire1/expand1x1"
  bottom: "fire1/expand3x3"
  top: "fire1/concat"
}

layer {
  name: "pool2"
  type: "Pooling"
  bottom: "fire1/concat"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire2/squeeze1x1"
  type: "Convolution"
  bottom: "pool2"
  top: "fire2/squeeze1x1"
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire2/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire2/squeeze1x1"
  top: "fire2/squeeze1x1"
}
layer {
  name: "fire2/expand1x1"
  type: "Convolution"
  bottom: "fire2/squeeze1x1"
  top: "fire2/expand1x1"
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire2/relu_expand1x1"
  type: "ReLU"
  bottom: "fire2/expand1x1"
  top: "fire2/expand1x1"
}
layer {
  name: "fire2/expand3x3"
  type: "Convolution"
  bottom: "fire2/squeeze1x1"
  top: "fire2/expand3x3"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire2/relu_expand3x3"
  type: "ReLU"
  bottom: "fire2/expand3x3"
  top: "fire2/expand3x3"
}
layer {
  name: "fire2/concat"
  type: "Concat"
  bottom: "fire2/expand1x1"
  bottom: "fire2/expand3x3"
  top: "fire2/concat"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "fire2/concat"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fire3/squeeze1x1"
  type: "Convolution"
  bottom: "pool3"
  top: "fire3/squeeze1x1"
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire3/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire3/squeeze1x1"
  top: "fire3/squeeze1x1"
}
layer {
  name: "fire3/expand1x1"
  type: "Convolution"
  bottom: "fire3/squeeze1x1"
  top: "fire3/expand1x1"
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire3/relu_expand1x1"
  type: "ReLU"
  bottom: "fire3/expand1x1"
  top: "fire3/expand1x1"
}
layer {
  name: "fire3/expand3x3"
  type: "Convolution"
  bottom: "fire3/squeeze1x1"
  top: "fire3/expand3x3"
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire3/relu_expand3x3"
  type: "ReLU"
  bottom: "fire3/expand3x3"
  top: "fire3/expand3x3"
}
layer {
  name: "fire3/concat"
  type: "Concat"
  bottom: "fire3/expand1x1"
  bottom: "fire3/expand3x3"
  top: "fire3/concat"
}

layer {
  name: "fire4/squeeze1x1"
  type: "Convolution"
  bottom: "fire3/concat"
  top: "fire4/squeeze1x1"
  convolution_param {
    num_output: 64
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire4/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire4/squeeze1x1"
  top: "fire4/squeeze1x1"
}
layer {
  name: "fire4/expand1x1"
  type: "Convolution"
  bottom: "fire4/squeeze1x1"
  top: "fire4/expand1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire4/relu_expand1x1"
  type: "ReLU"
  bottom: "fire4/expand1x1"
  top: "fire4/expand1x1"
}
layer {
  name: "fire4/expand3x3"
  type: "Convolution"
  bottom: "fire4/squeeze1x1"
  top: "fire4/expand3x3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire4/relu_expand3x3"
  type: "ReLU"
  bottom: "fire4/expand3x3"
  top: "fire4/expand3x3"
}
layer {
  name: "fire4/concat"
  type: "Concat"
  bottom: "fire4/expand1x1"
  bottom: "fire4/expand3x3"
  top: "fire4/concat"
}

layer {
  name: "fire4_1/squeeze1x1"
  type: "Convolution"
  bottom: "fire4/concat"
  top: "fire4_1/squeeze1x1"
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}
layer {
  name: "fire4_1/relu_squeeze1x1"
  type: "ReLU"
  bottom: "fire4_1/squeeze1x1"
  top: "fire4_1/squeeze1x1"
}
layer {
  name: "globalPool4"
  type: "Pooling"
  bottom: "fire4_1/squeeze1x1"
  top: "globalPool4"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}

####### 1x1x1 ###########
layer {
  name: "ip4_prob"
  type: "InnerProduct"
  bottom: "globalPool4"
  top: "ip4_prob"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}

layer {
  name: "loss_ce"
  type: "Sigmoid"
  bottom: "ip4_prob"
  top: "cross_entropy_loss"
  loss_weight: 1.0
}


##################################
layer {
  name: "globalPool3"
  type: "Pooling"
  bottom: "fire2/concat"
  top: "globalPool3"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "globalPool2"
  type: "Pooling"
  bottom: "fire1/concat"
  top: "globalPool2"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "concat_eucl"
  type: "Concat"
  bottom: "globalPool4"
  bottom: "globalPool3"
  bottom: "globalPool2"
  top: "concat_eucl"
}
layer {
  name: "ip4_eucl"
  type: "InnerProduct"
  bottom: "concat_eucl"
  top: "ip4_eucl"
  param {
    lr_mult: 1
  }
  param {
    lr_mult: 2
  }
  inner_product_param {
    num_output: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
    }
  }
}





